# myPay

./: LICENSE  README.md  pom.xml
src/main/java/net/nightzy/mypay/: MyPay.java
src/main/java/net/nightzy/mypay/commands/: MyPayCommand.java
src/main/java/net/nightzy/mypay/utils/: BalanceManager.java  MyPayEconomy.java
src/main/resources/: balances.yml  config.yml  plugin.yml
